{
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0"
  },
  "name": "nabdpalestine-shopdonation",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
